Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia"/>
                <model:Monkey 
                    Name="Capuchin Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America"/>
                <model:Monkey 
                    Name="Blue Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
                <model:Monkey 
                    Name="Blue Monkey1"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
                <model:Monkey 
                    Name="Blue Monkey2"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
                <model:Monkey 
                    Name="Blue Monkey3"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
                <model:Monkey 
                    Name="Blue Monkey4"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
                <model:Monkey 
                    Name="Blue Monkey5"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"  
                            Aspect="Fill" />
                    <VerticalStackLayout Padding="5" Spacing="7">
                        <Label Text="{Binding Name}"
                               FontSize="18"
                               TextColor="#000"/>
                        <Label Margin="0, 0, 0, 5"
                               Text="{Binding Location}"
                               FontSize="11"
                               VerticalTextAlignment="Center"
                               TextColor="#666"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
